{
	"authors": [
		[
			{"from": 0, "to": 218},
			{"from": 937, "to": 1050},
			{"from": 1175, "to": 1243},
			{"from": 1612, "to": 1873},
			{"from": 4250, "to": 4378},
			{"from": 4594, "to": 5425},
			{"from": 6644, "to": 6804},
			{"from": 8093, "to": 8202},
			{"from": 8463, "to": 8621},
			{"from": 8784, "to": 9078},
			{"from": 9446, "to": 9527},
			{"from": 9910, "to": 10244},
			{"from": 10955, "to": 11157},
			{"from": 11624, "to": 11708},
			{"from": 11954, "to": 12473},
			{"from": 12929, "to": 13388},
			{"from": 14214, "to": 14571},
			{"from": 14985, "to": 15352},
			{"from": 15508, "to": 15618},
			{"from": 15723, "to": 15919},
			{"from": 16235, "to": 16419},
			{"from": 17167, "to": 18293},
			{"from": 19140, "to": 19315},
			{"from": 19748, "to": 19837},
			{"from": 20106, "to": 20433},
			{"from": 20721, "to": 20861},
			{"from": 21081, "to": 21151},
			{"from": 22013, "to": 22105},
			{"from": 22337, "to": 22615},
			{"from": 23011, "to": 23178},
			{"from": 23890, "to": 24045},
			{"from": 24419, "to": 24593},
			{"from": 24709, "to": 25718},
			{"from": 25805, "to": 26972},
			{"from": 27357, "to": 27602},
			{"from": 27782, "to": 28248}
		],
		[
			{"from": 219, "to": 936},
			{"from": 2700, "to": 3143},
			{"from": 3635, "to": 4249},
			{"from": 16835, "to": 16908},
			{"from": 20434, "to": 20720},
			{"from": 21728, "to": 22012},
			{"from": 27603, "to": 27781}
		],
		[
			{"from": 1051, "to": 1174},
			{"from": 1874, "to": 2699},
			{"from": 3144, "to": 3634},
			{"from": 18728, "to": 19139},
			{"from": 22106, "to": 22336},
			{"from": 22616, "to": 23010},
			{"from": 25719, "to": 25804}
		],
		[
			{"from": 1244, "to": 1611},
			{"from": 6805, "to": 6981},
			{"from": 7443, "to": 7759},
			{"from": 9079, "to": 9445},
			{"from": 9528, "to": 9909},
			{"from": 10245, "to": 10954},
			{"from": 11709, "to": 11953},
			{"from": 12651, "to": 12928},
			{"from": 13389, "to": 14213},
			{"from": 14572, "to": 14984},
			{"from": 15619, "to": 15722},
			{"from": 16909, "to": 17166}
		],
		[
			{"from": 4379, "to": 4593},
			{"from": 6495, "to": 6643},
			{"from": 6982, "to": 7442}
		],
		[
			{"from": 5426, "to": 6494}
		],
		[
			{"from": 7760, "to": 8092},
			{"from": 8203, "to": 8462},
			{"from": 8622, "to": 8783},
			{"from": 11158, "to": 11623},
			{"from": 12474, "to": 12650},
			{"from": 15353, "to": 15507},
			{"from": 15920, "to": 16234},
			{"from": 16420, "to": 16834},
			{"from": 19316, "to": 19747},
			{"from": 19838, "to": 20105},
			{"from": 20862, "to": 21080},
			{"from": 21152, "to": 21727},
			{"from": 23179, "to": 23889},
			{"from": 24046, "to": 24418}
		],
		[
			{"from": 18294, "to": 18727},
			{"from": 24594, "to": 24708}
		],
		[
			{"from": 26973, "to": 27356}
		]
	]
}
