{
	"authors": [
		[
			{"from": 0, "to": 360},
			{"from": 721, "to": 1167},
			{"from": 1319, "to": 1400},
			{"from": 1553, "to": 1663}
		],
		[
			{"from": 361, "to": 720},
			{"from": 1168, "to": 1318},
			{"from": 1401, "to": 1552},
			{"from": 1664, "to": 4370},
			{"from": 5778, "to": 15996},
			{"from": 16859, "to": 17462},
			{"from": 18248, "to": 18570}
		],
		[
			{"from": 4371, "to": 5777}
		],
		[
			{"from": 15997, "to": 16858}
		],
		[
			{"from": 17463, "to": 18247}
		],
		[
			{"from": 18571, "to": 22878}
		],
		[
			{"from": 22879, "to": 23659}
		]
	]
}
