{
	"authors": [
		[
			{"from": 0, "to": 1791},
			{"from": 2148, "to": 3683},
			{"from": 7575, "to": 8119},
			{"from": 14520, "to": 14982},
			{"from": 18272, "to": 18531},
			{"from": 21321, "to": 21645}
		],
		[
			{"from": 1792, "to": 2147},
			{"from": 3684, "to": 7574},
			{"from": 8120, "to": 14519},
			{"from": 14983, "to": 18271},
			{"from": 18532, "to": 21320},
			{"from": 21646, "to": 23570},
			{"from": 24887, "to": 27402}
		],
		[
			{"from": 23571, "to": 24886}
		],
		[
			{"from": 27403, "to": 28800}
		],
		[
			{"from": 28801, "to": 33050}
		]
	]
}
