{
	"authors": [
		[
			{"from": 0, "to": 111},
			{"from": 486, "to": 706},
			{"from": 1368, "to": 1448},
			{"from": 3878, "to": 3977},
			{"from": 8377, "to": 8591},
			{"from": 11532, "to": 11825},
			{"from": 12061, "to": 12309},
			{"from": 14107, "to": 14211},
			{"from": 15036, "to": 15909}
		],
		[
			{"from": 112, "to": 485},
			{"from": 707, "to": 1367},
			{"from": 6959, "to": 7875},
			{"from": 8592, "to": 9205}
		],
		[
			{"from": 1449, "to": 3877},
			{"from": 3978, "to": 6958},
			{"from": 11826, "to": 12060}
		],
		[
			{"from": 7876, "to": 8376},
			{"from": 9206, "to": 11531}
		],
		[
			{"from": 12310, "to": 14106},
			{"from": 14212, "to": 15035}
		]
	]
}
