{
	"authors": [
		[
			{"from": 0, "to": 123},
			{"from": 605, "to": 1127},
			{"from": 1193, "to": 1280},
			{"from": 2830, "to": 3055},
			{"from": 3350, "to": 3500},
			{"from": 3805, "to": 7719},
			{"from": 9437, "to": 10278}
		],
		[
			{"from": 124, "to": 604},
			{"from": 1281, "to": 1527},
			{"from": 2368, "to": 2829},
			{"from": 3056, "to": 3349},
			{"from": 8574, "to": 9018},
			{"from": 10540, "to": 11683}
		],
		[
			{"from": 1128, "to": 1192}
		],
		[
			{"from": 1528, "to": 2367},
			{"from": 3501, "to": 3804},
			{"from": 7720, "to": 7895},
			{"from": 8261, "to": 8573}
		],
		[
			{"from": 7896, "to": 8260},
			{"from": 9019, "to": 9436},
			{"from": 10279, "to": 10539},
			{"from": 11684, "to": 12300}
		]
	]
}
