{
	"authors": [
		[
			{"from": 0, "to": 235},
			{"from": 1397, "to": 1883},
			{"from": 5216, "to": 5631},
			{"from": 6184, "to": 6833},
			{"from": 7893, "to": 8184}
		],
		[
			{"from": 236, "to": 603},
			{"from": 1187, "to": 1396},
			{"from": 1884, "to": 2491},
			{"from": 7418, "to": 7892}
		],
		[
			{"from": 604, "to": 1030},
			{"from": 2492, "to": 2734}
		],
		[
			{"from": 1031, "to": 1186},
			{"from": 2735, "to": 3901},
			{"from": 5632, "to": 5773},
			{"from": 6834, "to": 7417}
		],
		[
			{"from": 3902, "to": 4049},
			{"from": 4241, "to": 5215}
		],
		[
			{"from": 4050, "to": 4240}
		],
		[
			{"from": 5774, "to": 6183}
		],
		[
			{"from": 8185, "to": 8441}
		]
	]
}
