{
	"authors": [
		[
			{"from": 0, "to": 119},
			{"from": 270, "to": 688},
			{"from": 897, "to": 1182},
			{"from": 3905, "to": 4140},
			{"from": 4221, "to": 4411},
			{"from": 5681, "to": 6084},
			{"from": 6483, "to": 7074},
			{"from": 8710, "to": 9233}
		],
		[
			{"from": 120, "to": 269},
			{"from": 1534, "to": 1772},
			{"from": 3035, "to": 3904},
			{"from": 7179, "to": 8709},
			{"from": 9234, "to": 13667},
			{"from": 14692, "to": 14935},
			{"from": 15568, "to": 31059}
		],
		[
			{"from": 689, "to": 896},
			{"from": 4412, "to": 4625},
			{"from": 6085, "to": 6482},
			{"from": 7075, "to": 7178}
		],
		[
			{"from": 1183, "to": 1432},
			{"from": 1773, "to": 3034},
			{"from": 4141, "to": 4220},
			{"from": 4626, "to": 5680}
		],
		[
			{"from": 1433, "to": 1533},
			{"from": 13668, "to": 14439},
			{"from": 14936, "to": 15182}
		],
		[
			{"from": 14440, "to": 14691},
			{"from": 15183, "to": 15567}
		]
	]
}
