{
	"authors": [
		[
			{"from": 0, "to": 426},
			{"from": 8369, "to": 8638},
			{"from": 19451, "to": 20954}
		],
		[
			{"from": 427, "to": 780},
			{"from": 9979, "to": 10922},
			{"from": 12179, "to": 13596}
		],
		[
			{"from": 781, "to": 3577}
		],
		[
			{"from": 3578, "to": 8368}
		],
		[
			{"from": 8639, "to": 8879},
			{"from": 15661, "to": 19450}
		],
		[
			{"from": 8880, "to": 9978},
			{"from": 10923, "to": 12178},
			{"from": 13597, "to": 14569}
		],
		[
			{"from": 14570, "to": 15660}
		],
		[
			{"from": 20955, "to": 27147}
		],
		[
			{"from": 27148, "to": 28609}
		]
	]
}
