{
	"authors": [
		[
			{"from": 0, "to": 397},
			{"from": 19462, "to": 23080}
		],
		[
			{"from": 398, "to": 982},
			{"from": 2800, "to": 3127},
			{"from": 5158, "to": 5618},
			{"from": 8036, "to": 8323},
			{"from": 11897, "to": 12266},
			{"from": 14060, "to": 15242},
			{"from": 23081, "to": 23425}
		],
		[
			{"from": 983, "to": 2799},
			{"from": 3128, "to": 5157},
			{"from": 5619, "to": 8035},
			{"from": 8324, "to": 11896},
			{"from": 12267, "to": 14059}
		],
		[
			{"from": 15243, "to": 19461}
		]
	]
}
