{
	"authors": [
		[
			{"from": 0, "to": 904},
			{"from": 1966, "to": 2325},
			{"from": 2802, "to": 3683},
			{"from": 5430, "to": 5633},
			{"from": 8085, "to": 8586},
			{"from": 11641, "to": 11835},
			{"from": 12735, "to": 13567},
			{"from": 16000, "to": 16898},
			{"from": 17368, "to": 17965},
			{"from": 24919, "to": 25484},
			{"from": 28330, "to": 29250}
		],
		[
			{"from": 905, "to": 1965}
		],
		[
			{"from": 2326, "to": 2801},
			{"from": 3684, "to": 5429}
		],
		[
			{"from": 5634, "to": 5871},
			{"from": 6578, "to": 6976},
			{"from": 21315, "to": 24918},
			{"from": 25485, "to": 25797},
			{"from": 26716, "to": 28329}
		],
		[
			{"from": 5872, "to": 6577}
		],
		[
			{"from": 6977, "to": 8084},
			{"from": 9370, "to": 11640}
		],
		[
			{"from": 8587, "to": 9369}
		],
		[
			{"from": 11836, "to": 12734},
			{"from": 13568, "to": 15999}
		],
		[
			{"from": 16899, "to": 17367},
			{"from": 17966, "to": 21314}
		],
		[
			{"from": 25798, "to": 26715}
		]
	]
}
