{
	"authors": [
		[
			{"from": 0, "to": 900}
		],
		[
			{"from": 901, "to": 1018},
			{"from": 1926, "to": 2087}
		],
		[
			{"from": 1019, "to": 1925}
		],
		[
			{"from": 2088, "to": 3259}
		],
		[
			{"from": 3260, "to": 8969}
		],
		[
			{"from": 8970, "to": 11204}
		],
		[
			{"from": 11205, "to": 12772}
		],
		[
			{"from": 12773, "to": 14359},
			{"from": 14674, "to": 14893}
		],
		[
			{"from": 14360, "to": 14673},
			{"from": 14894, "to": 22024}
		],
		[
			{"from": 22025, "to": 23719}
		]
	]
}
