{
	"authors": [
		[
			{"from": 0, "to": 650},
			{"from": 12222, "to": 12312},
			{"from": 31093, "to": 31157}
		],
		[
			{"from": 651, "to": 1629},
			{"from": 3657, "to": 4900},
			{"from": 22677, "to": 23464}
		],
		[
			{"from": 1630, "to": 2119},
			{"from": 4901, "to": 5492},
			{"from": 5985, "to": 6590},
			{"from": 10002, "to": 10936},
			{"from": 12313, "to": 15275},
			{"from": 16016, "to": 21964},
			{"from": 29967, "to": 30314}
		],
		[
			{"from": 2120, "to": 3656},
			{"from": 5493, "to": 5984},
			{"from": 6591, "to": 7455},
			{"from": 28407, "to": 29966}
		],
		[
			{"from": 7456, "to": 10001},
			{"from": 10937, "to": 12221},
			{"from": 15276, "to": 16015}
		],
		[
			{"from": 21965, "to": 22676},
			{"from": 23465, "to": 28406}
		],
		[
			{"from": 30315, "to": 31092},
			{"from": 31158, "to": 36923}
		]
	]
}
