{
	"authors": [
		[
			{"from": 0, "to": 1153},
			{"from": 1391, "to": 1498},
			{"from": 1695, "to": 2833},
			{"from": 3549, "to": 4280},
			{"from": 7309, "to": 7769},
			{"from": 8013, "to": 8122},
			{"from": 8206, "to": 8416}
		],
		[
			{"from": 1154, "to": 1390},
			{"from": 1499, "to": 1694},
			{"from": 2834, "to": 3548},
			{"from": 4281, "to": 7308}
		],
		[
			{"from": 7770, "to": 8012},
			{"from": 8123, "to": 8205},
			{"from": 8672, "to": 8743},
			{"from": 9088, "to": 9256},
			{"from": 10409, "to": 10515},
			{"from": 15855, "to": 15932},
			{"from": 19836, "to": 19964},
			{"from": 20516, "to": 20907},
			{"from": 23914, "to": 24811}
		],
		[
			{"from": 8417, "to": 8671},
			{"from": 8744, "to": 9087},
			{"from": 9257, "to": 10408},
			{"from": 13548, "to": 15854},
			{"from": 15933, "to": 17771},
			{"from": 27530, "to": 30241}
		],
		[
			{"from": 10516, "to": 13547}
		],
		[
			{"from": 17772, "to": 19835},
			{"from": 19965, "to": 20515},
			{"from": 20908, "to": 23913},
			{"from": 24812, "to": 27529}
		]
	]
}
