{
	"authors": [
		[
			{"from": 0, "to": 330},
			{"from": 1240, "to": 1524},
			{"from": 1865, "to": 1971},
			{"from": 2709, "to": 2820},
			{"from": 6183, "to": 6270},
			{"from": 6816, "to": 7101},
			{"from": 9322, "to": 9454},
			{"from": 12388, "to": 12523},
			{"from": 13370, "to": 13487},
			{"from": 20935, "to": 22936}
		],
		[
			{"from": 331, "to": 1239},
			{"from": 1525, "to": 1864},
			{"from": 1972, "to": 2708},
			{"from": 2912, "to": 3019},
			{"from": 3532, "to": 4394},
			{"from": 4582, "to": 5355},
			{"from": 5492, "to": 6182},
			{"from": 6271, "to": 6815},
			{"from": 9455, "to": 12387},
			{"from": 12524, "to": 13369},
			{"from": 13488, "to": 20934}
		],
		[
			{"from": 2821, "to": 2911},
			{"from": 3020, "to": 3531},
			{"from": 4395, "to": 4581},
			{"from": 5356, "to": 5491},
			{"from": 7102, "to": 9321}
		]
	]
}
