{
	"authors": [
		[
			{"from": 0, "to": 194},
			{"from": 266, "to": 443},
			{"from": 6576, "to": 6660},
			{"from": 7718, "to": 8284},
			{"from": 8656, "to": 8739}
		],
		[
			{"from": 195, "to": 265},
			{"from": 444, "to": 5705},
			{"from": 6488, "to": 6575},
			{"from": 7548, "to": 7612},
			{"from": 8567, "to": 8655},
			{"from": 8740, "to": 8885},
			{"from": 8954, "to": 9478},
			{"from": 10520, "to": 10726},
			{"from": 11331, "to": 11490},
			{"from": 11661, "to": 11912},
			{"from": 12272, "to": 12352},
			{"from": 12597, "to": 13711},
			{"from": 17474, "to": 28789}
		],
		[
			{"from": 5706, "to": 5828},
			{"from": 6182, "to": 6331},
			{"from": 6661, "to": 6789},
			{"from": 7132, "to": 7252},
			{"from": 7392, "to": 7547}
		],
		[
			{"from": 5829, "to": 6181},
			{"from": 6332, "to": 6487},
			{"from": 6790, "to": 7131},
			{"from": 7253, "to": 7391}
		],
		[
			{"from": 7613, "to": 7717}
		],
		[
			{"from": 8285, "to": 8421},
			{"from": 9479, "to": 10229}
		],
		[
			{"from": 8422, "to": 8566},
			{"from": 8886, "to": 8953}
		],
		[
			{"from": 10230, "to": 10519},
			{"from": 10727, "to": 10865},
			{"from": 11077, "to": 11154},
			{"from": 13712, "to": 14017}
		],
		[
			{"from": 10866, "to": 11076},
			{"from": 11155, "to": 11330},
			{"from": 11491, "to": 11660},
			{"from": 11913, "to": 12271},
			{"from": 12353, "to": 12596}
		],
		[
			{"from": 14018, "to": 17473}
		]
	]
}
