{
	"authors": [
		[
			{"from": 0, "to": 78},
			{"from": 160, "to": 359},
			{"from": 614, "to": 1456},
			{"from": 2130, "to": 3107},
			{"from": 8202, "to": 8676},
			{"from": 16238, "to": 16564},
			{"from": 17454, "to": 17634}
		],
		[
			{"from": 79, "to": 159},
			{"from": 360, "to": 613},
			{"from": 1457, "to": 2129},
			{"from": 16930, "to": 16996},
			{"from": 17635, "to": 17973}
		],
		[
			{"from": 3108, "to": 4032},
			{"from": 4147, "to": 4238},
			{"from": 6044, "to": 7032},
			{"from": 7365, "to": 8201},
			{"from": 17974, "to": 20859},
			{"from": 23545, "to": 25969}
		],
		[
			{"from": 4033, "to": 4146},
			{"from": 4239, "to": 6043},
			{"from": 7033, "to": 7364},
			{"from": 9098, "to": 9669},
			{"from": 11139, "to": 11577},
			{"from": 12442, "to": 13212}
		],
		[
			{"from": 8677, "to": 9097},
			{"from": 9670, "to": 11138},
			{"from": 11578, "to": 12441}
		],
		[
			{"from": 13213, "to": 14561},
			{"from": 16565, "to": 16929}
		],
		[
			{"from": 14562, "to": 16237},
			{"from": 16997, "to": 17453}
		],
		[
			{"from": 20860, "to": 23544}
		]
	]
}
