{
	"authors": [
		[
			{"from": 0, "to": 243},
			{"from": 614, "to": 888},
			{"from": 1367, "to": 1612}
		],
		[
			{"from": 244, "to": 613},
			{"from": 1963, "to": 2049}
		],
		[
			{"from": 889, "to": 1131}
		],
		[
			{"from": 1132, "to": 1366}
		],
		[
			{"from": 1613, "to": 1791},
			{"from": 5442, "to": 5998}
		],
		[
			{"from": 1792, "to": 1962}
		],
		[
			{"from": 2050, "to": 5441}
		],
		[
			{"from": 5999, "to": 6403}
		],
		[
			{"from": 6404, "to": 6607}
		],
		[
			{"from": 6608, "to": 6775}
		]
	]
}
