{
	"authors": [
		[
			{"from": 0, "to": 724},
			{"from": 1993, "to": 2549},
			{"from": 11659, "to": 14710},
			{"from": 18731, "to": 18966}
		],
		[
			{"from": 725, "to": 1992},
			{"from": 2550, "to": 3604},
			{"from": 3883, "to": 4501},
			{"from": 4688, "to": 4962},
			{"from": 5182, "to": 5744},
			{"from": 5816, "to": 6568},
			{"from": 6965, "to": 10154},
			{"from": 11525, "to": 11658},
			{"from": 17693, "to": 17951},
			{"from": 18967, "to": 19744},
			{"from": 20157, "to": 21352}
		],
		[
			{"from": 3605, "to": 3882},
			{"from": 4502, "to": 4687},
			{"from": 4963, "to": 5181},
			{"from": 5745, "to": 5815},
			{"from": 6569, "to": 6964},
			{"from": 10155, "to": 11524}
		],
		[
			{"from": 14711, "to": 17080}
		],
		[
			{"from": 17081, "to": 17692},
			{"from": 17952, "to": 18730},
			{"from": 19745, "to": 20156}
		]
	]
}
