{
	"authors": [
		[
			{"from": 0, "to": 945},
			{"from": 3597, "to": 4000},
			{"from": 4352, "to": 4474},
			{"from": 5554, "to": 5675},
			{"from": 6315, "to": 6446},
			{"from": 6584, "to": 6771},
			{"from": 8976, "to": 9121},
			{"from": 9565, "to": 9703},
			{"from": 10083, "to": 10198},
			{"from": 15237, "to": 15488},
			{"from": 18270, "to": 18482},
			{"from": 19886, "to": 20056},
			{"from": 24515, "to": 24596},
			{"from": 29234, "to": 29391},
			{"from": 29853, "to": 30069}
		],
		[
			{"from": 946, "to": 3596}
		],
		[
			{"from": 4001, "to": 4351},
			{"from": 4475, "to": 5553},
			{"from": 5676, "to": 6314},
			{"from": 6447, "to": 6583},
			{"from": 6772, "to": 8975},
			{"from": 9122, "to": 9564},
			{"from": 9704, "to": 10082},
			{"from": 10199, "to": 12092},
			{"from": 13478, "to": 15236},
			{"from": 23518, "to": 24514},
			{"from": 24597, "to": 29233},
			{"from": 29392, "to": 29852}
		],
		[
			{"from": 12093, "to": 13477}
		],
		[
			{"from": 15489, "to": 18269}
		],
		[
			{"from": 18483, "to": 19885},
			{"from": 21051, "to": 21613},
			{"from": 22213, "to": 23517}
		],
		[
			{"from": 20057, "to": 21050}
		],
		[
			{"from": 21614, "to": 22212}
		]
	]
}
