{
	"authors": [
		[
			{"from": 0, "to": 813},
			{"from": 1074, "to": 2138}
		],
		[
			{"from": 814, "to": 1073},
			{"from": 2139, "to": 2308},
			{"from": 2518, "to": 2614},
			{"from": 3337, "to": 4290},
			{"from": 4651, "to": 5022},
			{"from": 5853, "to": 5932},
			{"from": 6298, "to": 7027},
			{"from": 7536, "to": 8469},
			{"from": 9710, "to": 10070},
			{"from": 10302, "to": 11024},
			{"from": 11095, "to": 11247},
			{"from": 11412, "to": 11567},
			{"from": 11703, "to": 12047},
			{"from": 12176, "to": 12275},
			{"from": 12451, "to": 13127},
			{"from": 13419, "to": 14591},
			{"from": 14859, "to": 20857}
		],
		[
			{"from": 2309, "to": 2517},
			{"from": 2615, "to": 3336},
			{"from": 4291, "to": 4650},
			{"from": 5023, "to": 5852},
			{"from": 5933, "to": 6297}
		],
		[
			{"from": 7028, "to": 7535},
			{"from": 8470, "to": 9709},
			{"from": 10071, "to": 10301},
			{"from": 11025, "to": 11094},
			{"from": 11248, "to": 11411},
			{"from": 11568, "to": 11702},
			{"from": 12048, "to": 12175},
			{"from": 12276, "to": 12450},
			{"from": 13128, "to": 13418},
			{"from": 14592, "to": 14858},
			{"from": 23151, "to": 23563}
		],
		[
			{"from": 20858, "to": 23150}
		]
	]
}
