{
	"authors": [
		[
			{"from": 0, "to": 1530},
			{"from": 5087, "to": 5322},
			{"from": 7866, "to": 8111},
			{"from": 8550, "to": 9030}
		],
		[
			{"from": 1531, "to": 5086},
			{"from": 20407, "to": 21409},
			{"from": 22086, "to": 22227}
		],
		[
			{"from": 5323, "to": 7865}
		],
		[
			{"from": 8112, "to": 8549},
			{"from": 9031, "to": 9648},
			{"from": 11058, "to": 11325},
			{"from": 19246, "to": 20406},
			{"from": 24451, "to": 25129}
		],
		[
			{"from": 9649, "to": 11057}
		],
		[
			{"from": 11326, "to": 19245}
		],
		[
			{"from": 21410, "to": 22085}
		],
		[
			{"from": 22228, "to": 24450}
		]
	]
}
