{
	"authors": [
		[
			{"from": 0, "to": 810},
			{"from": 986, "to": 2272}
		],
		[
			{"from": 811, "to": 985},
			{"from": 6305, "to": 6781},
			{"from": 8702, "to": 8776},
			{"from": 14058, "to": 14587},
			{"from": 19357, "to": 20442}
		],
		[
			{"from": 2273, "to": 4914},
			{"from": 5304, "to": 5811}
		],
		[
			{"from": 4915, "to": 5303},
			{"from": 6782, "to": 8701}
		],
		[
			{"from": 5812, "to": 6304},
			{"from": 11342, "to": 14057}
		],
		[
			{"from": 8777, "to": 11341}
		],
		[
			{"from": 14588, "to": 17471}
		],
		[
			{"from": 17472, "to": 19356}
		]
	]
}
