{
	"authors": [
		[
			{"from": 0, "to": 1522},
			{"from": 3056, "to": 3241},
			{"from": 3358, "to": 3504},
			{"from": 4641, "to": 4754},
			{"from": 6112, "to": 6388},
			{"from": 12570, "to": 13797},
			{"from": 14270, "to": 14579},
			{"from": 14858, "to": 15374},
			{"from": 15647, "to": 16062},
			{"from": 18853, "to": 19047}
		],
		[
			{"from": 1523, "to": 2454}
		],
		[
			{"from": 2455, "to": 3055},
			{"from": 3242, "to": 3357},
			{"from": 3505, "to": 4080}
		],
		[
			{"from": 4081, "to": 4149},
			{"from": 5026, "to": 5410},
			{"from": 10224, "to": 12569},
			{"from": 13798, "to": 14269},
			{"from": 14580, "to": 14857},
			{"from": 15375, "to": 15646},
			{"from": 21915, "to": 22290}
		],
		[
			{"from": 4150, "to": 4640},
			{"from": 4755, "to": 5025}
		],
		[
			{"from": 5411, "to": 6111},
			{"from": 6389, "to": 10223}
		],
		[
			{"from": 16063, "to": 18852},
			{"from": 19048, "to": 21914}
		]
	]
}
