{
	"authors": [
		[
			{"from": 0, "to": 478},
			{"from": 652, "to": 1940},
			{"from": 20968, "to": 22266}
		],
		[
			{"from": 479, "to": 651},
			{"from": 1941, "to": 2598},
			{"from": 16101, "to": 16199},
			{"from": 17262, "to": 20967}
		],
		[
			{"from": 2599, "to": 4931},
			{"from": 5290, "to": 5526},
			{"from": 8979, "to": 11875}
		],
		[
			{"from": 4932, "to": 5289},
			{"from": 5527, "to": 8978},
			{"from": 16200, "to": 17261}
		],
		[
			{"from": 11876, "to": 14875}
		],
		[
			{"from": 14876, "to": 16100}
		],
		[
			{"from": 22267, "to": 26292}
		]
	]
}
