{
	"authors": [
		[
			{"from": 0, "to": 555},
			{"from": 2537, "to": 3780},
			{"from": 9331, "to": 11004},
			{"from": 16186, "to": 17169},
			{"from": 18019, "to": 18605},
			{"from": 22705, "to": 23084}
		],
		[
			{"from": 556, "to": 1436},
			{"from": 21769, "to": 22704},
			{"from": 24176, "to": 24321},
			{"from": 25573, "to": 30455}
		],
		[
			{"from": 1437, "to": 1940},
			{"from": 2384, "to": 2536}
		],
		[
			{"from": 1941, "to": 2383},
			{"from": 11425, "to": 12087},
			{"from": 13675, "to": 14444},
			{"from": 24322, "to": 25572}
		],
		[
			{"from": 3781, "to": 9078}
		],
		[
			{"from": 9079, "to": 9330},
			{"from": 11005, "to": 11424},
			{"from": 12088, "to": 13674},
			{"from": 14445, "to": 16185}
		],
		[
			{"from": 17170, "to": 18018}
		],
		[
			{"from": 18606, "to": 19238}
		],
		[
			{"from": 19239, "to": 21768}
		],
		[
			{"from": 23085, "to": 24175}
		]
	]
}
