{
	"authors": [
		[
			{"from": 0, "to": 63},
			{"from": 470, "to": 3757}
		],
		[
			{"from": 64, "to": 469},
			{"from": 3981, "to": 5258},
			{"from": 7008, "to": 7986},
			{"from": 11893, "to": 12025},
			{"from": 12352, "to": 12480},
			{"from": 12809, "to": 13037},
			{"from": 13255, "to": 13365},
			{"from": 13867, "to": 14096},
			{"from": 17367, "to": 17654}
		],
		[
			{"from": 3758, "to": 3980},
			{"from": 8504, "to": 11892},
			{"from": 17655, "to": 19594}
		],
		[
			{"from": 5259, "to": 7007},
			{"from": 7987, "to": 8503},
			{"from": 12026, "to": 12351},
			{"from": 12481, "to": 12808},
			{"from": 13366, "to": 13569}
		],
		[
			{"from": 13038, "to": 13254},
			{"from": 13570, "to": 13866},
			{"from": 14097, "to": 17366}
		]
	]
}
