{
	"authors": [
		[
			{"from": 0, "to": 754},
			{"from": 2451, "to": 3693}
		],
		[
			{"from": 755, "to": 2450},
			{"from": 10041, "to": 10679},
			{"from": 12043, "to": 12400},
			{"from": 14902, "to": 15030},
			{"from": 15343, "to": 15599},
			{"from": 15699, "to": 15828},
			{"from": 15994, "to": 16177},
			{"from": 16904, "to": 17324}
		],
		[
			{"from": 3694, "to": 7221},
			{"from": 9103, "to": 10040},
			{"from": 10680, "to": 11103},
			{"from": 13035, "to": 13737},
			{"from": 18433, "to": 19186}
		],
		[
			{"from": 7222, "to": 9102},
			{"from": 13738, "to": 14901},
			{"from": 15031, "to": 15342},
			{"from": 15600, "to": 15698},
			{"from": 15829, "to": 15993},
			{"from": 16178, "to": 16903},
			{"from": 17325, "to": 18432}
		],
		[
			{"from": 11104, "to": 12042},
			{"from": 12401, "to": 13034}
		],
		[
			{"from": 19187, "to": 21340}
		],
		[
			{"from": 21341, "to": 22965}
		],
		[
			{"from": 22966, "to": 25846}
		]
	]
}
