{
	"authors": [
		[
			{"from": 0, "to": 268},
			{"from": 777, "to": 1386},
			{"from": 1797, "to": 2307},
			{"from": 2456, "to": 2984},
			{"from": 3406, "to": 3925},
			{"from": 4022, "to": 4287},
			{"from": 4434, "to": 5298},
			{"from": 5450, "to": 6362},
			{"from": 6771, "to": 9055},
			{"from": 13787, "to": 14302},
			{"from": 23533, "to": 23710},
			{"from": 23789, "to": 23887},
			{"from": 26461, "to": 27012}
		],
		[
			{"from": 269, "to": 776},
			{"from": 1387, "to": 1796},
			{"from": 2308, "to": 2455},
			{"from": 2985, "to": 3405},
			{"from": 3926, "to": 4021},
			{"from": 4288, "to": 4433},
			{"from": 5299, "to": 5449},
			{"from": 6363, "to": 6770},
			{"from": 9056, "to": 13786},
			{"from": 14303, "to": 16068},
			{"from": 16460, "to": 16609},
			{"from": 18181, "to": 18786},
			{"from": 19252, "to": 20766},
			{"from": 21225, "to": 22778},
			{"from": 23711, "to": 23788},
			{"from": 24366, "to": 24767},
			{"from": 25551, "to": 26238}
		],
		[
			{"from": 16069, "to": 16459},
			{"from": 16610, "to": 18180}
		],
		[
			{"from": 18787, "to": 19251}
		],
		[
			{"from": 20767, "to": 21224},
			{"from": 22779, "to": 23532}
		],
		[
			{"from": 23888, "to": 24365},
			{"from": 24768, "to": 25550},
			{"from": 26239, "to": 26460}
		]
	]
}
