{
	"authors": [
		[
			{"from": 0, "to": 291},
			{"from": 683, "to": 1339},
			{"from": 1566, "to": 1861},
			{"from": 4212, "to": 4599},
			{"from": 6757, "to": 6824},
			{"from": 7253, "to": 7424},
			{"from": 7563, "to": 7943}
		],
		[
			{"from": 292, "to": 682},
			{"from": 2447, "to": 3113},
			{"from": 3232, "to": 3921}
		],
		[
			{"from": 1340, "to": 1565},
			{"from": 6341, "to": 6756},
			{"from": 6825, "to": 7252},
			{"from": 7425, "to": 7562},
			{"from": 7944, "to": 8653},
			{"from": 8742, "to": 10706},
			{"from": 15406, "to": 16438}
		],
		[
			{"from": 1862, "to": 2446},
			{"from": 3114, "to": 3231},
			{"from": 3922, "to": 4211},
			{"from": 8654, "to": 8741},
			{"from": 11561, "to": 12075},
			{"from": 18426, "to": 18563},
			{"from": 26799, "to": 27656}
		],
		[
			{"from": 4600, "to": 6340}
		],
		[
			{"from": 10707, "to": 11560},
			{"from": 12076, "to": 12755},
			{"from": 20108, "to": 20566},
			{"from": 21549, "to": 21897},
			{"from": 22352, "to": 22861},
			{"from": 25570, "to": 26240},
			{"from": 26368, "to": 26798}
		],
		[
			{"from": 12756, "to": 15405},
			{"from": 18564, "to": 20107},
			{"from": 23510, "to": 25569},
			{"from": 26241, "to": 26367}
		],
		[
			{"from": 16439, "to": 18425}
		],
		[
			{"from": 20567, "to": 21548},
			{"from": 21898, "to": 22351},
			{"from": 22862, "to": 23509}
		]
	]
}
