\relax 
\citation{koppel-2011,aldebei-2015}
\citation{rosso-2016}
\citation{stamatatos-2009a,stein-2011,ding-2016}
\citation{stamatatos-2009a}
\citation{stamatatos-2009a,ding-2016}
\citation{layton-2013}
\citation{stein-2011}
\citation{rosso-2016}
\citation{rosso-2016}
\citation{potthast-2013}
\citation{rosso-2016}
\citation{stamatatos-2009a,ding-2016}
\citation{koppel-2009}
\citation{zu-2006}
\newlabel{table-1}{{1}{1}}
\citation{stamatatos-2009b}
\citation{rahman-2015}
\citation{stamatatos-2009b}
\citation{stein-2011}
\citation{koppel-2009}
\citation{koppel-2011}
\citation{brooke-2013}
\citation{brants-2006}
\citation{landauer-1997}
\citation{kuznetsov-2016}
\citation{sittar-2016}
\citation{kuznetsov-2016}
\citation{sittar-2016}
\citation{brooke-2013}
\bibstyle{tar2016}
\bibdata{tar2017}
\bibcite{aldebei-2015}{\citename {Aldebei \bgroup et al.\egroup }2015}
\bibcite{brants-2006}{\citename {Brants and Franz}2006}
\bibcite{brooke-2013}{\citename {Brooke \bgroup et al.\egroup }2013}
\bibcite{ding-2016}{\citename {Ding \bgroup et al.\egroup }2016}
\bibcite{koppel-2009}{\citename {Koppel \bgroup et al.\egroup }2009}
\bibcite{koppel-2011}{\citename {Koppel \bgroup et al.\egroup }2011}
\bibcite{kuznetsov-2016}{\citename {Kuznetsov \bgroup et al.\egroup }2016}
\bibcite{landauer-1997}{\citename {Landauer and Dumais}1997}
\bibcite{layton-2013}{\citename {Layton \bgroup et al.\egroup }2013}
\bibcite{potthast-2013}{\citename {Potthast \bgroup et al.\egroup }2013}
\bibcite{rahman-2015}{\citename {Rahman}2015}
\bibcite{rosso-2016}{\citename {Rosso \bgroup et al.\egroup }2016}
\bibcite{sittar-2016}{\citename {Sittar \bgroup et al.\egroup }2016}
\bibcite{stamatatos-2009b}{\citename {Stamatatos}2009a}
\bibcite{stamatatos-2009a}{\citename {Stamatatos}2009b}
\bibcite{stein-2011}{\citename {Stein \bgroup et al.\egroup }2011}
\bibcite{zu-2006}{\citename {Zu\nobreakspace  {}Eissen and Stein}2006}
\newlabel{tab:narrow-table}{{2}{3}}
