\begin{thebibliography}{}

\bibitem[\protect\citename{Aldebei \bgroup et al.\egroup }2015]{aldebei-2015}
Khaled Aldebei, Xiangjian He, and Jie Yang.
\newblock 2015.
\newblock Unsupervised {Decomposition} of a {Multi}-{Author} {Document} {Based}
  on {Naive}-{Bayesian} {Model}.
\newblock {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Short Papers)}, pages 501--505.

\bibitem[\protect\citename{Brants and Franz}2006]{brants-2006}
Thorsten Brants and Alex Franz.
\newblock 2006.
\newblock Web 1t 5-gram corpus version 1.1.
\newblock {\em Google Inc}.

\bibitem[\protect\citename{Brooke \bgroup et al.\egroup }2013]{brooke-2013}
Julian Brooke, Graeme Hirst, and Adam Hammond.
\newblock 2013.
\newblock Clustering voices in the {Waste} {Land}.
\newblock In {\em Proceedings of the 2nd {Workshop} on {Computational}
  {Literature} for {Literature} ({CLFL}’13), {Atlanta}}.

\bibitem[\protect\citename{Ding \bgroup et al.\egroup }2016]{ding-2016}
Steven~HH Ding, Benjamin Fung, Farkhund Iqbal, and William~K Cheung.
\newblock 2016.
\newblock Learning stylometric representations for authorship analysis.
\newblock {\em arXiv preprint arXiv:1606.01219}.

\bibitem[\protect\citename{Koppel \bgroup et al.\egroup }2011]{koppel-2011}
Moshe Koppel, Navot Akiva, Idan Dershowitz, and Nachum Dershowitz.
\newblock 2011.
\newblock Unsupervised decomposition of a document into authorial components.
\newblock In {\em Proceedings of the 49th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}: {Human} {Language}
  {Technologies}-{Volume} 1}, pages 1356--1364. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Kuznetsov \bgroup et al.\egroup
  }2016]{kuznetsov-2016}
Mikhail Kuznetsov, Anastasia Motrenko, Rita Kuznetsova, and Vadim Strijov.
\newblock 2016.
\newblock Methods for intrinsic plagiarism detection and author diarization.
\newblock {\em Working Notes Papers of the CLEF}.

\bibitem[\protect\citename{Landauer and Dumais}1997]{landauer-1997}
Thomas~K Landauer and Susan~T Dumais.
\newblock 1997.
\newblock A solution to plato's problem: The latent semantic analysis theory of
  acquisition, induction, and representation of knowledge.
\newblock {\em Psychological review}, 104(2):211.

\bibitem[\protect\citename{Layton \bgroup et al.\egroup }2013]{layton-2013}
Robert Layton, Paul Watters, and Richard Dazeley.
\newblock 2013.
\newblock Automated unsupervised authorship analysis using evidence
  accumulation clustering.
\newblock {\em Natural Language Engineering}, 19(01):95--120.

\bibitem[\protect\citename{Potthast \bgroup et al.\egroup }2013]{potthast-2013}
Martin Potthast, Matthias Hagen, Michael V{\"o}lske, and Benno Stein.
\newblock 2013.
\newblock Crowdsourcing interaction logs to understand text reuse from the web.
\newblock In {\em ACL (1)}, pages 1212--1221.

\bibitem[\protect\citename{Rahman}2015]{rahman-2015}
Rashedur Rahman.
\newblock 2015.
\newblock Information {Theoretical} and {Statistical} {Features} for
  {Intrinsic} {Plagiarism} {Detection}.
\newblock In {\em 16th {Annual} {Meeting} of the {Special} {Interest} {Group}
  on {Discourse} and {Dialogue}}, page 144.

\bibitem[\protect\citename{Rosso \bgroup et al.\egroup }2016]{rosso-2016}
Paolo Rosso, Francisco Rangel, Martin Potthast, Efstathios Stamatatos, Michael
  Tschuggnall, and Benno Stein.
\newblock 2016.
\newblock Overview of pan’16.
\newblock In {\em International Conference of the Cross-Language Evaluation
  Forum for European Languages}, pages 332--350. Springer.

\bibitem[\protect\citename{Sittar \bgroup et al.\egroup }2016]{sittar-2016}
Abdul Sittar, Hafiz~Rizwan Iqbal, and A.~Nawab.
\newblock 2016.
\newblock Author {Diarization} {Using} {Cluster}-{Distance} {Approach}.
\newblock {\em Working Notes Papers of the CLEF}.

\bibitem[\protect\citename{Stamatatos}2009a]{stamatatos-2009b}
Efstathios Stamatatos.
\newblock 2009a.
\newblock Intrinsic plagiarism detection using character n-gram profiles.
\newblock {\em threshold}, 2(1,500).

\bibitem[\protect\citename{Stamatatos}2009b]{stamatatos-2009a}
Efstathios Stamatatos.
\newblock 2009b.
\newblock A survey of modern authorship attribution methods.
\newblock {\em Journal of the American Society for information Science and
  Technology}, 60(3):538--556.

\bibitem[\protect\citename{Stein \bgroup et al.\egroup }2011]{stein-2011}
Benno Stein, Nedim Lipka, and Peter Prettenhofer.
\newblock 2011.
\newblock Intrinsic plagiarism analysis.
\newblock {\em Language Resources and Evaluation}, 45(1):63--82.

\bibitem[\protect\citename{Zu~Eissen and Stein}2006]{zu-2006}
Sven~Meyer Zu~Eissen and Benno Stein.
\newblock 2006.
\newblock Intrinsic plagiarism detection.
\newblock In {\em European Conference on Information Retrieval}, pages
  565--569. Springer.

\end{thebibliography}
