\relax 
\citation{stein-2011,ding-2016}
\citation{stamatatos-2009a}
\citation{stamatatos-2009a,ding-2016}
\citation{layton-2013}
\citation{koppel-2011,aldebei-2015}
\citation{rosso-2016}
\citation{rosso-2016}
\citation{rosso-2016}
\citation{potthast-2013}
\citation{rosso-2016}
\newlabel{table-1}{{1}{1}}
\bibstyle{tar2016}
\bibdata{tar2017}
\bibcite{aldebei-2015}{\citename {Aldebei \bgroup et al.\egroup }2015}
\bibcite{ding-2016}{\citename {Ding \bgroup et al.\egroup }2016}
\bibcite{koppel-2011}{\citename {Koppel \bgroup et al.\egroup }2011}
\bibcite{layton-2013}{\citename {Layton \bgroup et al.\egroup }2013}
\bibcite{potthast-2013}{\citename {Potthast \bgroup et al.\egroup }2013}
\bibcite{rosso-2016}{\citename {Rosso \bgroup et al.\egroup }2016}
\bibcite{stamatatos-2009a}{\citename {Stamatatos}2009}
\bibcite{stein-2011}{\citename {Stein \bgroup et al.\egroup }2011}
\newlabel{tab:narrow-table}{{2}{2}}
