\begin{thebibliography}{}

\bibitem[\protect\citename{Butcher}1981]{butcher-81}
Judith Butcher.
\newblock 1981.
\newblock {\em Copy-editing}.
\newblock Cambridge University Press, 2nd edition.

\bibitem[\protect\citename{Chave}1964]{chave-64}
K.~E. Chave.
\newblock 1964.
\newblock Skeletal {D}urability and {P}reservation.
\newblock In J.~Imbrie and N.~Newel, editors, {\em Approaches to paleoecology},
  pages 377--87, New York. Wiley.

\bibitem[\protect\citename{Chomsky}1973]{chomsky-73}
N.~Chomsky.
\newblock 1973.
\newblock Conditions on {T}ransformations.
\newblock In S.~R. Anderson and P.~Kiparsky, editors, {\em A festschrift for
  {Morris Halle}}, New York. Holt, Rinehart \& Winston.

\bibitem[\protect\citename{Croft}1978]{croft-78}
W.~B. Croft.
\newblock 1978.
\newblock {\em Organizing and searching large files of document descriptions}.
\newblock {Ph.D.} thesis, Cambridge University.

\bibitem[\protect\citename{Feigl}1958]{feigl-58}
F.~Feigl, 1958.
\newblock {\em Spot Tests in Organic Analysis}, chapter~6.
\newblock Publisher publisher, 5th edition.

\bibitem[\protect\citename{Howells}1951]{howells-51}
W.~W. Howells.
\newblock 1951.
\newblock Factors of human physique.
\newblock {\em American Journal of Physical Anthropology}, 9:159--192.

\bibitem[\protect\citename{Johnson and Howells}1974]{johnson-howells}
G.~B. Johnson and W.~W. Howells.
\newblock 1974.
\newblock Title title title title title title title title title title.
\newblock {\em Journal journal journal}.

\bibitem[\protect\citename{Johnson \bgroup et al.\egroup }1976]{johnson-etc}
G.~B. Johnson, W.~W. Howells, and A.~N. Other.
\newblock 1976.
\newblock Title title title title title title title title title title.
\newblock {\em Journal journal journal}.

\end{thebibliography}
