\relax 
\newlabel{sec:first}{{3.1.}{1}}
\newlabel{fig:figure1}{{1}{1}}
\newlabel{tab:narrow-table}{{1}{1}}
\citation{chomsky-73}
\citation{chomsky-73,chave-64,feigl-58}
\citation{johnson-etc}
\citation{johnson-howells}
\citation{chomsky-73}
\citation{chave-64}
\citation{butcher-81}
\citation{howells-51}
\citation{croft-78}
\citation{feigl-58}
\bibstyle{tar2016}
\bibdata{tar2016}
\bibcite{butcher-81}{\citename {Butcher}1981}
\bibcite{chave-64}{\citename {Chave}1964}
\bibcite{chomsky-73}{\citename {Chomsky}1973}
\bibcite{croft-78}{\citename {Croft}1978}
\bibcite{feigl-58}{\citename {Feigl}1958}
\bibcite{howells-51}{\citename {Howells}1951}
\bibcite{johnson-howells}{\citename {Johnson and Howells}1974}
\bibcite{johnson-etc}{\citename {Johnson \bgroup et al.\egroup }1976}
\newlabel{tab:wide-table}{{2}{2}}
\newlabel{eq:kmeans-error}{{1}{2}}
